Conclusiones

- Se contestan las preguntas del cuestionario identiificando conceptos de ISTQB y metodologias Agiles. 
- Se trabaja en ejercicios de Automatizacion de APIs y E2E con framework de Karate y Serenity respectivamente con el uso de lenguaje Gerking. 
- Se ejecutan localmente los ejercicios para que se revisen las evidencias de ejecucion. 
- Cada proyecto tiene su propio readme para la ejecucion, sin embargo dirigirse al Runner Api o Runner web para su ejecuciony revision. 
- Adjunto la URL del respositorio público: https://github.com/GARBOLEDA1/CHALLENGEDEVSU/upload/main

Cualquier inquietud a la orden

Armando Arboleda