Automtización de Api 


- Se Usa IntelliJ como Ide de desarrollo y Karate como framework para la ejecucion
- Se escriben los casos en lenguaje Gerking
- Se ejecuta con version de JDK java 17 y gradle 7.6 
- Los respaldos de ejecucion se encuentran dentro de la carpeta de reportes. 
- Se ejecutan correctamente los 4 casos de API de creacion de usuario, consulta, update y eliminacion usando POST, GET, PUT  y DELETE. 


Automatización E2E 

- Se Usa IntelliJ como Ide de desarrollo y Serenity como framework para la ejecucion
- Se escriben los casos en lenguaje Gerking
- Se ejecuta con version de JDK java 17 y gradle 7.6 
- Los respaldos de ejecucion se encuentran dentro de la carpeta de reportes. 
- Se ejecutan correctamente los 7 casos que se generaron del ejercicio para la compra de articulos, llenar el formulario, visualizar y completar la compra. 